[00:00.38] 終電はもうないよ
[00:02.98] これからどうしようかなんて
[00:05.29] 迷い込みたいな二人で
[00:10.29] 
[00:10.15] 終点なんてないの
[00:12.63] 明日の事なんてほら
[00:15.06] 今は考えないでよね
[00:19.56] 
[00:40.11] いつもと同じペースで歩く
[00:43.99] 街に二人の影映す
[00:49.37] ならんで見た景色はほら
[00:53.46] いつまでも変わらないままで
[00:58.58] あの頃は子供だったねと
[01:02.16] 割り切るには
[01:04.55] 傷付きすぎたよね
[01:07.58] 思い出の中に溺れる前に
[01:12.96] この場所でさよなら
[01:17.46] 
[01:17.95] 君に届けとこの愛を
[01:20.30] 言葉にのせる毎日を
[01:22.81] 美しく思えないと
[01:25.24] いつかは消えてしまうの
[01:27.55] これで終わりだなんて
[01:30.02] 不思議な気持ちになるけど
[01:33.26] 元気でね
[01:35.26] 
[01:37.31] いつもと違うテンポで笑う
[01:41.45] 君は今何を考えているの？
[01:46.23] わざとらしく萎れた空気
[01:51.05] 少し息が震える
[01:54.55] 
[01:56.34] 今まで話したこと
[01:58.17] 全て覚えてはいないけれど
[02:00.61] ありがとうの言葉とごめんねと
[02:03.13] 上手く伝えられなかったから
[02:05.95] こんな結末を迎えたの？
[02:09.96] なら「ごめんね」
[02:11.79] 遅すぎたね
[02:14.29] 
[02:15.67] 君に届けとこの愛を
[02:17.98] 言葉にのせる毎日を
[02:20.33] 息苦しく思えちゃうほど
[02:22.80] いつから変わってしまったの？
[02:25.15] これで終わりだなんて
[02:27.45] まだ信じられないけれど
[02:30.95] 元気でね
[02:32.95] 
[02:51.00] 終電前のホーム
[02:53.47] 言葉が出てこないな
[02:55.83] ここからはもう一人で
[03:00.57] 出逢わなければなんて
[03:03.00] そんなの思っていないよ
[03:05.52] だから笑って笑ってよね
[03:11.02] 
[03:10.60] 君に届けとこの愛を
[03:13.07] 言葉にのせる毎日を
[03:15.51] 美しく思えないと
[03:17.81] いつかは消えてしまうの
[03:20.37] これで終わりだなんて
[03:22.68] 不思議な気持ちになるけど
[03:26.13] 元気でね
[03:28.13] 
[03:29.72] 君に貰ったこの愛も
[03:32.32] この手で触れた毎日も
[03:34.67] あんまりにも美しいから
[03:37.10] 涙が溢れてしまうよ
[03:39.53] これで終わりだねって
[03:41.96] 最後の言葉になるけど
[03:45.38] ありがとね