[00:00.48] 終電はもうないよ
[00:02.70] これからどうしようかなんて
[00:05.19] 迷い込みたいな二人で
[00:10.05] 終点なんてないの
[00:12.10] 明日の事なんてほら
[00:14.84] 今は考えないでよね
[00:39.31] いつもと同じペースで歩く
[00:43.66] 街に二人の影映す
[00:48.95] ならんで見た景色はほら
[00:52.97] いつまでも変わらないままで
[00:58.43] あの頃は子供だったねと
[01:01.60] 割り切るには 傷付きすぎたよね
[01:07.33] 思い出の中に溺れる前に
[01:12.61] この場所でさよなら
[01:17.67] 君に届けとこの愛を
[01:20.07] 言葉にのせる毎日を
[01:22.41] 美しく思えないと
[01:24.92] いつかは消えてしまうの
[01:27.29] これで終わりだなんて
[01:29.64] 不思議な気持ちになるけど
[01:32.92] 元気でね
[01:36.92] いつもと違うテンポで笑う
[01:41.12] 君は今何を考えているの?
[01:46.00] わざとらしく萎れた空気
[01:50.64] 少し息が震える
[01:56.12] 今まで話したこと
[01:57.76] 全て覚えてはいないけれど
[02:00.28] ありがとうの言葉とごめんねと
[02:02.82] 上手く伝えられなかったから
[02:05.66] こんな結末を迎えたの?
[02:09.59] なら「ごめんね」
[02:11.40] 遅すぎたね
[02:15.29] 君に届けとこの愛を
[02:17.68] 言葉にのせる毎日を
[02:20.00] 息苦しく思えちゃうほど
[02:22.44] いつから変わってしまったの?
[02:24.80] これで終わりだなんて
[02:27.24] まだ信じられないけれど
[02:30.68] 元気でね
[02:50.78] 終電前のホーム
[02:53.13] 言葉が出てこないな
[02:55.67] ここからはもう一人で
[03:00.49] 出逢わなければなんて
[03:02.66] そんなの思っていないよ
[03:05.16] だから笑って笑ってよね
[03:10.22] 君に届けとこの愛を
[03:12.79] 言葉にのせる毎日を
[03:15.24] 美しく思えないと
[03:17.64] いつかは消えてしまうの
[03:20.10] これで終わりだなんて
[03:22.37] 不思議な気持ちになるけど
[03:25.67] 元気でね
[03:29.59] 君に貰ったこの愛も
[03:32.02] この手で触れた毎日も
[03:34.40] あんまりにも美しいから
[03:36.85] 涙が溢れてしまうよ
[03:39.21] これで終わりだねって
[03:41.56] 最後の言葉になるけど
[03:44.89] ありがとね